spring.application.name=RATINGSERVICE

server.port = 8083
spring.data.mongodb = mongodb://localhost:27017
spring.data.mongodb.database=microservices



# eureka client
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.service.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname=localhost